PORT=3000

#TILDA_API
TILDA_API_URL=https://store.tildaapi.com/api/
TILDA_PROJECT_ID=11735419
TILDA_REC_ID=865505591
TILDA_STOREPART_UID=627295256732
TILDA_API_PUBLIC_KEY=c50yawmywn3qqxeu6gi0
TILDA_API_SECRET_KEY=c284716f395b0631cd05

#SERVER_URL
BASE_URL=https://681a-185-242-160-88.ngrok-free.app

#REDIRECT_LINK
REDIRECT_URL=https://xn---56-6cdjehbj0gaxsnb.xn--p1ai/oplata-sertificatom

#YOOKASSA_API
YOOKASSA_API_URL=https://api.yookassa.ru/v3/payments
SHOP_ID=1033019
API_KEY=live_uZ0pM3LpCN6Umwv1tzTXnWBG9P7mLqM1jK7URVOBFq4

TEST-SHOP_ID=1043855
TEST-API_KEY=test_X3ZxZ_liZTnprZ0qoP7ofzHInKOjrN3UUY2QMEb19Sc

#LOGIN ON PAYMENTS (archaism)
LOGIN=ADMIN
TOKEN=7e4a1f89c3d2b0e6a9f5d7a2b6c8e0f1d4a3b5c6e7f9d0a1b2c3d4e5f6a7b8c9

GOOGLE_SERVICE_ACCOUNT_KEY_FILE=./google/key.json
GOOGLE_SHEET_ID=1zN_pqZ-qOyvSthBlOOqhwS4x46sHdEQ1NiZ4wsfnge0
GOOGLE_SHEET_NAME=